<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.lacike.ciphertools.MyCheckBox
                android:id="@+id/braille1"
                android:layout_width="@dimen/braille_input_size"
                android:layout_height="@dimen/braille_input_size" />

            <com.lacike.ciphertools.MyCheckBox
                android:id="@+id/braille2"
                android:layout_width="@dimen/braille_input_size"
                android:layout_height="@dimen/braille_input_size"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.lacike.ciphertools.MyCheckBox
                android:id="@+id/braille4"
                android:layout_width="@dimen/braille_input_size"
                android:layout_height="@dimen/braille_input_size"
                />

            <com.lacike.ciphertools.MyCheckBox
                android:id="@+id/braille8"
                android:layout_width="@dimen/braille_input_size"
                android:layout_height="@dimen/braille_input_size"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.lacike.ciphertools.MyCheckBox
                android:id="@+id/braille16"
                android:layout_width="@dimen/braille_input_size"
                android:layout_height="@dimen/braille_input_size"
                />

            <com.lacike.ciphertools.MyCheckBox
                android:id="@+id/braille32"
                android:layout_width="@dimen/braille_input_size"
                android:layout_height="@dimen/braille_input_size"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/braille2text_output"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text=""
        android:textSize="80sp" />

</LinearLayout>