<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/text2morse_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:cursorVisible="false"
        android:inputType="textMultiLine"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/text2morse_submit"
            android:layout_width="0dp"
            android:layout_height="@dimen/morseInput"
            android:layout_weight="3"
            android:text="@string/translate"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/text2morse_clear"
            android:layout_width="0dp"
            android:layout_height="@dimen/morseInput"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="@string/clear"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <EditText
        android:id="@+id/text2morse_output"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:cursorVisible="false"
        android:inputType="textMultiLine"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>